<html>
<head >
    <meta charset="utf-8">    
	<title>ScoreBoard nkonovski</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="scoreBoard.js"></script>
</head>
<body >
<form >
<input type="text" id="addNewParticipantName" value="" placeholder="Name" />
<button type="button" id="addNewParticipant">Add</button>
</form>

<div id="container">
	<div id="sampleRow" class="row hide">
		<input type="text" value=""/>
		<input type="text" value="0"/>
		<input type="text" value="0"/>
		<input type="text" value="0"/>
		<button type="button" id="addScore">Add</button> 
		<button type="button" id="addScore">Delete</button> 
	</div>
</div>
</body>
<script type="text/javascript">
//Task
//
//Score Board
//	add Participant
//		+ name
//		+ scores
//		+ if scores === 100 give Beer than start from 0 again
//
//	give points to participant
//	save how many Beers were given that day
//	
//	[Button - add new participant]
//		[Name input]
//  [Participant Name][Points][Beers][Input + Add points button][delete participant]


document.getElementById("addNewParticipant").addEventListener("click", addNewRow);

function addNewRow(){

	var container = document.getElementById("container");

	var newRow = document.createElement("div");
	var row = document.getElementById("sampleRow");
	var name = document.getElementById("addNewParticipantName").value;

	// copy row elements
	newRow.innerHTML = row.innerHTML;
	// set name 
	newRow.children[0].value = name;
	// set listeners
	// add scores and update UI
	newRow.children[4].addEventListener("click", function(){

		var scores = ScoreBoard.givePoints(name, parseInt(newRow.children[3].value));
		console.log(scores);
		//update UI
		newRow.children[1].value = scores.scores;
		newRow.children[2].value = scores.beers;
	});

	//delete row (only from UI)
	newRow.children[5].addEventListener("click", function(){
		container.removeChild(newRow);
	});
	
	//add class to new row
	newRow.className = 'row';
	//add row in UI
	container.appendChild(newRow);
	//add record in scoreboard
	ScoreBoard.addParticipant(name);
}

</script>
</html>